# Excursion360-Desktop

./: .editorconfig  .gitignore  .nuke  Excursion360.Desktop.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  global.json
.nuke/: build.schema.json  parameters.json
Excursion360.Desktop/: ConsoleHelper.cs  Excursion360.Desktop.csproj  Extensions.cs  ImageMetricsMiddleware.cs  Program.cs
Excursion360.Desktop/Exceptions/: IncorrectEnvironmentException.cs
Excursion360.Desktop/Properties/: launchSettings.json
Excursion360.Desktop/Resources/: NotFound.html
Excursion360.Desktop/Services/: DefaultBrowser.cs  GenericBrowser.cs  IBrowser.cs  IStateImagesMetricsStore.cs
Excursion360.Desktop/Services/Firefox/: IFirefoxInterop.cs  UnsupportedOsFirefoxInterop.cs  WindowsFirefoxInterop.cs
